:root {
  --Moderate-violete: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 13px;
  background-color: var(--light-grayish-blue);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

img {
  border-radius: 50%;
  height: 40px;
  width: 40px;
  margin-right: 20px;
  border: 2px solid hsl(210, 46%, 95%, 50%);
}
.container {
  margin: 20px;
  display: grid;
  gap: 1%;
  max-width: 1200px;
}

.card {
  padding: 38px;
  border-radius: 5px;
}
.card__profile {
  display: flex;
  align-items: center;
  align-items: center;
}
.card__profile div h3 {
  color: var(--light-grayish-blue);
  font-weight: 400;
}
.card__profile div p {
  color: hsl(210, 46%, 95%, 50%);
}
.card_title {
  color: var(--white);
  margin: 20px 0;
  font-weight: 700;
  font-size: 28px;
}
.card_subTitle {
  color: hsl(0, 0%, 100%, 70%);
  font-size: 17px;
}
.card1 {
  background-color: var(--Moderate-violete);
  background-image: url(../images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: right 15% top 0%;
  background-size: 30%;
}
.card2 {
  background-color: var(--very-dark-grayish-blue);
}
.card3 {
  background-color: var(--white);
}
.card3 .card__profile div h3 {
  color: var(--very-dark-blackish-blue);
}
.card3 .card__profile div p {
  color: hsl(219, 29%, 14%, 50%);
}
.card3 .card_title {
  color: var(--very-dark-grayish-blue);
}
.card3 .card_subTitle {
  color: hsl(217, 19%, 35%, 70%);
}
.card4 {
  background-color: var(--very-dark-blackish-blue);
}
.card4 .card__profile img {
  border: 2px solid var(--Moderate-violete);
}
.card5 {
  background: var(--white);
}
.card5 .card__profile div h3 {
  color: var(--very-dark-blackish-blue);
}
.card5 .card__profile div p {
  color: hsl(219, 29%, 14%, 50%);
}
.card5 .card_title {
  color: var(--very-dark-grayish-blue);
}
.card5 .card_subTitle {
  color: hsl(217, 19%, 35%, 50%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: var(--Moderate-violete);
}
@media screen and (min-width: 960px) {
  .card1 {
    grid-area: card1;
  }
  .card2 {
    grid-area: card2;
  }
  .card3 {
    grid-area: card3;
  }
  .card4 {
    grid-area: card4;
  }
  .card5 {
    grid-area: card5;
  }
  .container {
    grid-template-columns: 24% 24% 24% 24%;
    grid-template-rows: auto;
    grid-template-areas:
      'card1 card1 card2 card5'
      'card3 card4 card4 card5';
  }

  .card_title {
    font-size: 24px;
  }
  .card_subTitle {
    color: hsl(0, 0%, 100%, 70%);
    font-size: 13px;
  }
  .card1 {
    background-size: 20%;
  }
}
